"""
Задание 7
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила
убытки, в расчет средней прибыли ее не включать.

Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

Итоговый список сохранить в виде json-объекта в соответствующий файл.
"""
import json

result_dict = dict()  # словарь для хранения названия фирмы и результата


def get_dict(string):
    """
    Возвращает словарь название: результат
    
    :param string: строка из файла
    :return: "Название_фирмы": прибыль
    """
    global result_dict
    name = str()      # Название фирмы
    proceeds = str()  # Выручка

    for i in range(len(string)):
        if string[i].isspace():
            # Если элемент строки - пробел:
            if not name:           # Если строка с названием пусто,
                name = string[:i]  # присваиваем ей название.

            if proceeds:                  # Если в строке "выручка" есть значения,
                proceeds = int(proceeds)  # переводим её в формат числа.
                costs = string[i:]        # Затем строке "издержки" присваиваем значение остальной строки
                costs = int(costs)        # и делаем её числом.
                result_dict[name] = proceeds - costs  # Результат в виде словаря
                return

            else:  # если у строки "название" уже есть значение, то игнорируем следующие пробелы
                continue

        elif string[i].isdigit() and name:  # Если элемент - число и название фирмы уже полученно,
            proceeds += string[i]           # записываем значения в строку "выручка".


with open("text_file_7.txt", "r", encoding="UTF-8") as file:
    for line in file.readlines():
        get_dict(line)  # Применяем функцию к каждой строке

average_profit = 0  # Здесь будет средняя прибыль,
count = 0           # Счётчик фирм, принёсших прибыль

for k, v in result_dict.items():  # Перебор элементов словаря:
    if v > 0:                # Если есть прибыль,
        average_profit += v  # то добавляем её к общей сумме
        count += 1           # и увеличиваем счётчик прибыльных фирм

average_profit = round(average_profit / count, 2)  # Подсчёт средней прибыли


result_list = [result_dict, {"average_profit": average_profit}]  # Итоговый список со словарями
print(f"Получившийся список: {result_list}")

with open("json_file.json", "w", encoding="UTF-8") as file:  # Создание файла json,
    json.dump(result_list, file)                            # сериализация и запись в него списка
